<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/base"
    android:elevation="4dp"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back_white"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_10"/>

    <TextView

        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/dp_10"/>

</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pp">
<RelativeLayout
    android:id="@+id/profilelayout"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_centerInParent="true"
    android:background="@drawable/profilecircle">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/profilepic"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_marginTop="@dimen/dp_10"
           android:layout_marginLeft="@dimen/dp_10"
           android:src="@drawable/profile_placeholder"
           android:layout_centerInParent="true" />
        </RelativeLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilelayout"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/premium_bg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bordergreen"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:textSize="@dimen/sp_8"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="Premium"/>
            </FrameLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mr.Paul Witwiki"
            android:textColor="@color/base"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/pointsearned"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/borderpointearned"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="250"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/bordergreen"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Points Earned"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:background="@drawable/pointsearned"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:weightSum="2"
               android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/borderpointearned"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Php 2000"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:textColor="@color/bordergreen"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/accumulated_savings"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:background="@drawable/pointsearned"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center"
            android:text="Recent Visits"
            android:textColor="@color/base"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/base"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_14"/>
    </LinearLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/Rprofile"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_12"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/base"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_14"/>
    <RelativeLayout
        android:id="@+id/resettext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/reset"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/base"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_blue"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/base"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_14"/>

<Button
    android:id="@+id/logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_background"
    android:layout_marginStart="@dimen/dp_20"
    android:text="Logout"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_16"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_20"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>